apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-operator
  labels:
    application: postgres-operator
spec:
  template:
    spec:
      containers:
      - name: postgres-operator
        env:
        # provided additional ENV vars can overwrite individual config map entries
        # - name: CONFIG_MAP_NAME
        #   value: "postgres-operator"
        - name: CONFIG_MAP_NAME
          $patch: delete
        # In order to use the CRD OperatorConfiguration instead, uncomment these lines and comment out the two lines above
        - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
          value: postgresql-operator-default-configuration
        # Define an ID to isolate controllers from each other
        # - name: CONTROLLER_ID
        #   value: "second-operator"
